<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            tools:text="May 14" />

        <TextView
            android:id="@+id/title_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="105dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="Title" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxHeight="150dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="13dp"
        tools:text="hahshhddgfgfggfgffjfjd  h fv rg gehfghf hfg gr fgr f"
        android:textSize="17sp"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>